body{
    margin: 0;
    background-image: url(images/colorful.jpg);
    background-size: 100% auto;
}
.logo img{
    border-radius: 50%;
    padding-top: 25px;
}
.top{
    display: flex;
    height:70px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    /* background-image: linear-gradient(aliceblue,#053AAE); */
    justify-content: space-evenly;
}

.top a{
    width: calc(100%/7);
}
.ev{
    /* margin:  15px 3%; */
    padding: 10px 15px;
    padding-bottom: 15px;
    height: 20px;
    background-color: rgba(255, 88, 16, 0.726);
    color: white;
    border-left: 2px solid black;
    text-align: center;
}
@media screen and (max-width: 800px) {
    .top{
        height: auto;
    }
    .top a{
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
        transition: .83s;
    }
}
a { color: inherit; text-decoration: inherit; } 

.space{
    /* background-image: linear-gradient(#053AAE,#053AAE,aliceblue); */
    height: auto;
    color: aliceblue;
    width:100%;
}
.heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* background-image: linear-gradient(#053AAE); */
    color: aliceblue;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.about{
    padding-left: 3%;
    padding-right: 3%;
    margin-left: 4%;
    margin-right: 4%;
    font-size: 25px;
    width: 86%;
    border-radius: 25px;
    border:3px solid white; 
    background-color: rgba(0, 0, 0, 0.5);
    padding-bottom: 25px;
}
.h{
    padding: 25px;
}

.h1{
    border-radius: 25%;
    padding: 25px;
}
.h3{
    width:100px;

}
h2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.events{
    padding: 30px;
    display: flex;
}

.events{
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events img{
    max-width: 100%;
}
.bottom{
    height: 40px;
    width: 100%;
    position:fixed;
    bottom: 0px;
    padding-top: 5px;
    background-color:rgba(176, 175, 175, 0.824);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.handles{
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.imo{
    padding: 5px;
}



/*  */
.lovely{
    display: flex;
    top: 0%;
    position: absolute;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    color: aliceblue;
    background-image: linear-gradient(rgba(0, 0, 0, 0.929),rgba(0, 0, 0, 0.5));
}

.eve{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.eventp{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.evm{
    display: flex;
    flex-direction: column;
    font-size: 20px;
    padding: 20px;
    margin:0;
}
.name{
    height:0px;
    width:400px;
    padding: 25px 0px;
    padding-bottom: 65px;
    font-size: 30px;
    border-radius: 25px;
    background-color: aliceblue;
    text-align: center;
}
.pic img{
    border-radius: 35px;
}